<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../node_modules/mdbreact/dist/css/mdb.css">
  <link rel="stylesheet" type="text/css" href="../node_modules/react-toastify/dist/ReactToastify.css">

  <style>
    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color:white;
      height: 100vh;
      overflow: scroll;
    }
</style>
</head>
<body style="overflow: hidden; background-color: rgba(0,0,0,0); margin: 0" >
  <div id="App"></div>
</body>

<script type="text/jsx">
  import React from 'react';
  import ReactDOM from 'react-dom';
  import {AppContainer} from 'react-hot-loader';
  import { Provider } from 'react-redux';
  import { HashRouter as Router, Route, Switch, Redirect, Link } from 'react-router-dom';

  import store, { history } from './store';

  const render = () => {
    const App = require('./app').default;
    ReactDOM.render(
      <Provider store={store}>
        <Router>
          <div className="app">
            <Switch>
              <Route path="/" component={App} />
            </Switch>
          </div>
        </Router>
      </Provider>, 
      document.getElementById('App')
    );
  }

  import registerServiceWorker from './registerServiceWorker';

  render();
  if (module.hot) {
    module.hot.accept(render);
  }
</script>
</html>